﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decider.Client", "Decider.Client\Decider.Client.csproj", "{130C6C01-B66C-4485-A330-BC5CECB71075}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{130C6C01-B66C-4485-A330-BC5CECB71075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{130C6C01-B66C-4485-A330-BC5CECB71075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{130C6C01-B66C-4485-A330-BC5CECB71075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{130C6C01-B66C-4485-A330-BC5CECB71075}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
